# Posicoes_Financeiras

./: Posicoes_Financeiras.sln  README.md
Consumidor_api_Externa/: Consumidor_console.csproj  Dockerfile  PositionWorker.cs  Program.cs  README.md  appsettings.json
Consumidor_api_Externa/Properties/: launchSettings.json
DomainPosition/: Domain.csproj
DomainPosition/Entities/: Position.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Data/: AppDbContext.cs
Infra.Repositories/: Infra.Repositories.csproj
Infra.Repositories/Repositories/: PositionRepository.cs
TestPosition/: TestPosition.csproj  UnitTest1.cs
posicoes_api/: Api.csproj  Dockerfile  Program.cs  docker-compose.yml  posicoes_api.http
posicoes_api/Controllers/: PositionsController.cs
posicoes_api/Dto/: PositionDto.cs
posicoes_api/Properties/: launchSettings.json
