<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87009230-2ba3-41db-a3cf-787e9d403939</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\README.md" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="6.0.0-rc.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Repositories\Infra.Repositories.csproj" />
  </ItemGroup>

</Project>
