<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\README.md" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\user\.nuget\packages\linq2db.postgresql\6.0.0-rc.3\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="6.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumidor_api_Externa\Consumidor_console.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
  </ItemGroup>

</Project>
